<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sub"
    tools:context="com.htc.eleven.launchmodeactivity.SubActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/text_view"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintLeft_toLeftOf="@id/sub"
        app:layout_constraintRight_toRightOf="@id/sub"
        app:layout_constraintTop_toTopOf="@id/sub"
        android:gravity="fill_vertical|left"
        />

    <Button
        android:id="@+id/btnStartMainActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动MainActivity"
        app:layout_constraintTop_toTopOf="@id/sub"
        app:layout_constraintBottom_toBottomOf="@id/sub"
        app:layout_constraintLeft_toLeftOf="@id/sub"
        app:layout_constraintRight_toLeftOf="@id/btnStartSubActivity"
        />

    <Button
        android:id="@+id/btnStartSubActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动SubActivity"
        app:layout_constraintTop_toTopOf="@id/sub"
        app:layout_constraintBottom_toBottomOf="@id/sub"
        app:layout_constraintLeft_toRightOf="@id/btnStartMainActivity"
        app:layout_constraintRight_toRightOf="@id/sub"
        />
</android.support.constraint.ConstraintLayout>
